# agenti_test

./: build.gradle  gradle.properties  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/release/: app-release.apk
app/src/debug/res/layout/: content_print.xml
app/src/debug/res/navigation/: nav_graph.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/prosoftsrl/agenthelper/: ColectieAgentHelper.java
app/src/main/java/ro/prosoftsrl/agenti/: ActivityComunicatorInterface.java  Biz.java  (+16 more)
app/src/main/res/drawable/: background_state_focused.xml  ic_action_search.xml  normal_corner.xml  normal_corner_selected.xml
app/src/main/res/layout/: activity_ambalaje.xml  activity_client.xml  activity_client_detalii_port.xml  activity_cpanel.xml  activity_datecs_dude.xml  activity_documente.xml  activity_incasare.xml  activity_istoric_documente.xml  activity_lista_denumiri.xml  activity_main_listview.xml  activity_print.xml  activity_rapoarte.xml  activity_sincro.xml  dialog_cere_data.xml  dialog_cere_parola.xml  dialog_produs_document.xml  dialog_sablon_alege.xml  fragment_ambalaje.xml  fragment_avize.xml  fragment_baza_documente.xml  fragment_continut_documente.xml  fragment_documente.xml  fragment_rapoarte.xml  fragment_rapoarte_list_tablea.xml  fragment_sablon_cerere.xml  row_listview_continut_document.xml  row_listview_continut_sablon.xml  row_listview_denumiri_agenti.xml  row_listview_denumiri_clienti.xml  row_listview_denumiri_produse.xml  row_listview_produse_alege_cantitate.xml  spinner_item.xml
app/src/main/res/layout-large/: row_listview_start.xml
app/src/main/res/layout-small/: row_listview_start.xml
app/src/main/res/menu/: lista_denumiri.xml  main.xml  menu_incasare.xml
app/src/main/res/values/: color_list.xml  mesaje.xml  string_cpanel_tab.xml  strings.xml  strings_setari_globale.xml  styles.xml
app/src/main/res/xml/: setari_globale.xml
(+35 files in other folders)
