<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layClientMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClientActivity" >

    <EditText
        android:id="@+id/edtClientDenumire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Denumire client"
        android:inputType="textCapCharacters"
        android:tag="denumire">

     </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtClientCodFisc"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cod fiscal"
            android:tag="nr_fisc" />

        <EditText
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:tag="nr_rc" 
            android:hint="Nr. reg. com." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="judet" 
            android:ems="10"
            android:hint="Judet" >

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:tag="loc" 
            android:hint="Localitate" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ruta:"
            android:tag="" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnClientRuta"
            android:layout_weight="1"
            android:tag=""
            android:spinnerMode="dialog" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresa"
        android:lines="2"
        android:tag="adresa" 
        android:maxLines="2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="banca" 
        android:hint="Banca" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="cont" 
        android:hint="IBAN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:tag="tel1" 
            android:hint="Telefon" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:tag="contact" 
            android:hint="Persoana" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:tag="" 
        android:hint="Cod program" />

</LinearLayout>